<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="app.css" rel="stylesheet" />
    <link
      href="https://research-development.nomadic-labs.com/favicon.ico"
      rel="icon"
      sizes="100x100"
      type="image/gif"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.0.1/dist/chartjs-plugin-annotation.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-dragdata@2.2.3/dist/chartjs-plugin-dragdata.min.js"></script>
    <script type="module" src="app.js"></script>
  </head>
  <body class="bg-zinc-200">
    <div class="container mx-auto">
      <div class="bg-red-100 border border-red-400 my-10 px-2 py-3 relative">
        <strong class="font-bold">Disclaimer.</strong>
        <span class="block sm:inline">
          This simulator aims to provide an approximation of the behaviour of
          the new adaptive issuance mechanism together with an estimation of the
          baking rewards for a given delegate configuration. Please be advised
          that the figures, outcomes, and projections presented are based solely
          on simulations derived from current available data.
        </span>
      </div>
      <div class="bg-gray-100 border border-gray-800 my-10 px-2 py-3 relative">
        <strong class="font-bold">Found a bug or have an issue?</strong>
        <span class="block sm:inline">
          If you encounter any problems, please help us by reporting them using
          <a class="underline" href="https://gitlab.com/tezos/tezos/"
            >the Tezos issue tracker</a
          >.
        </span>
      </div>
      <hr class="h-px my-8 border-0 bg-gray-700" />
      <section>
        <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-4 lg:px-6">
          <div class="">
            <h2 class="text-4xl tracking-tight font-bold text-gray-900">
              Adaptive Issuance Simulator
            </h2>
          </div>
        </div>
        <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
          <div class="max-w-screen-lg sm:text-lg">
            <h3 class="mb-4 text-2xl tracking-tight font-bold text-gray-900">
              Adaptive issuance
            </h3>
            <p class="mb-4">
              The
              <a
                href="https://research-development.nomadic-labs.com/paris-announcement.html"
              >
                Paris protocol proposal
              </a>
              introduces Adaptive Issuance: a mechanism where the amount of
              regularly issued tez depends on the global staked funds ratio —
              that is, the ratio of staked tez to the total supply. This lets
              issuance roughly match the actual security budget the chain
              requires, the amount needed to encourage participants to stake and
              produce blocks, but no more. At the end of each blockchain cycle,
              the regular issuance is adjusted, to nudge the staked funds ratio
              towards a protocol-defined target, set at 50%, and participation
              rewards are recomputed to match that budget.
            </p>
            <p class="mb-4 font-medium">
              When the staked funds ratio decreases and diverges from the
              target, emission rates increase, incentivizing participants to
              stake funds to re-approach the target. Conversely, incentives
              decrease as the ratio increases beyond the target.
            </p>
          </div>
          <div class="max-w-screen-lg sm:text-lg">
            <h3
              class="mt-10 mb-4 text-2xl tracking-tight font-bold text-gray-900"
            >
              Progressive minimum and maximum issuance rate bounds
            </h3>
            <p class="mb-4 font-medium">
              To ensure a smooth transition, the minimum and maximum values of
              the issuance rate will be initially set so that the issuance rate
              changes smoothly over a period of time, with the window between
              the maximum and minimum values progressively widening. The
              schedule consists of three periods.
            </p>
            <ol class="list-decimal">
              <li>
                <p class="mb-4">
                  An <strong>initial</strong> period (10 cycles), where the
                  minimum and maximum issuance rates are close to the current
                  issuance rate and stay constant.
                </p>
              </li>
              <li>
                <p class="mb-4">
                  A <strong>transition</strong> period (50 cycles), where they
                  widen lineary, with the minimum going lower and the maximum
                  higher.
                </p>
              </li>
              <li>
                <p class="mb-4">
                  A <strong>final</strong> period where the minimum and maximum
                  have reached their minimum and maximum values.
                </p>
              </li>
            </ol>
            <h3
              class="mt-10 mb-4 text-2xl tracking-tight font-bold text-gray-900"
            >
              Static and Dynamic rates
            </h3>
            <p class="mb-4">
              The adaptive issuance rate is the sum of a
              <strong>static</strong> rate and a <strong>dynamic</strong> rate.
              The final result is clipped to ensure nominal emissions remain
              within the minimum and maximum bounds.
            </p>
            <p class="mb-4">
              The static rate is a static mechanism, which approximates a Dutch
              auction to compute a nominal issuance rate as a function of the
              staked funds ratio for a given cycle. Its value decreases as the
              staked funds ratio increases, and vice versa.
            </p>
            <p class="mb-4">
              The dynamic reward rate adjusts itself over time based on the
              distance between the staked funds ratio and the 50% (±2%) target
              ratio, increasing when the the staked funds ratio is less than 48%
              and decreasing when the staked funds ratio is greater than 52%,
              provided the total issuance rate is not hitting its lower or upper
              limit.
            </p>
          </div>
          <div class="max-w-screen-lg sm:text-lg">
            <h3
              class="mt-10 mb-4 text-2xl tracking-tight font-bold text-gray-900"
            >
              Simulation
            </h3>
            <p class="mb-4 font-medium">
              In the following charts, one can modify the staked ratio and
              observe the impact on the issuance rate, together with the static
              and dynamic rates and the clipping effect produced by the
              progressive minimum and maximum rate bounds.
            </p>
            <p class="mb-4 font-medium">
              The total supply, total delegated, and total staked values are
              derived from the mainnet network as of cycle 718. Adaptive
              issuance is scheduled to activate at cycle 748, which occurs five
              cycles following the adoption of the Paris protocol, if adopted.
              The initial phase commences at cycle 748 and concludes at cycle
              758. Subsequently, the transition period begins, ending at cycle
              808, after which the final period commences.
            </p>
          </div>
        </div>
      </section>
      <canvas id="globalChart" class="w-full min-w-full min-w-screen"></canvas>
      <hr class="h-px my-8" />
      <canvas
        id="issuanceChart"
        class="w-full min-w-full min-w-screen"
      ></canvas>
      <hr class="h-px my-8 border-0 bg-gray-700" />
      <section>
        <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
          <div class="max-w-screen-lg sm:text-lg">
            <h3 class="mb-4 text-2xl tracking-tight font-bold text-gray-900">
              Delegate reward simulator
            </h3>
            <p class="mb-4">
              The following simulation allows one to estimate the delegate
              rewards according to the issuance rate provided by the charts
              above and the delegate staking policy. It a projection given the
              delegate balances for the cycle 718.
            </p>
            <p class="mb-4">
              Once adaptive issuance is activated (cycle 748), the charts allow
              to play with two different ratios. The first one concerns the
              delegate spendable balance and its staked balance. The second one,
              providing the delegate limit of staking over baking is non-null,
              allows to balance between the delegate third-party delegated
              balance and its third-party staked balance.
            </p>
          </div>
          <form
            id="form"
            autocomplete="off"
            class="my-20 pt-6 pb-8 mb-4 border-0 bg-gray-100 p-8"
          >
            <div class="mb-4">
              <label class="block font-bold" for="addr"
                >Delegate address
              </label>
              <div class="relative pb-4">
                <span class="block">
                  The delegate address you are interested in.
                </span>
              </div>
              <input
                class="shadow appearance-none border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline max-w-xs mb-8"
                id="bk-addr"
                type="text"
                placeholder="tz1..."
                required
              />

              <label class="block font-bold mb-2">
                Edge of baking over staking
              </label>
              <div class="relative pb-4">
                <span class="block">
                  A ratio between 0 and 1, whose default value is 1. This
                  parameter determines the fraction of the rewards that accrue
                  to the delegate’s frozen deposit – the remainder is shared
                  among its stakers.
                </span>
              </div>

              <input
                class="shadow appearance-none border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline max-w-xs mb-8"
                id="edge-of-baking-over-staking"
                type="number"
                step="0.0001"
                min="0"
                value="1"
                max="1"
                placeholder="1"
                required
              />

              <label class="block font-bold mb-2">
                Limit of staking over baking
              </label>
              <div class="relative pb-4">
                <span class="block">
                  A non-negative number, denoting the maximum portion of
                  external stake by stakers over the delegate's own staked
                  funds. It defaults to 0 – which entails that delegates do not
                  accept external stakes by default. It is moreover capped by a
                  global constant, set to 5, which ensures the baker controls a
                  significant part of the stake.
                </span>
              </div>
              <input
                class="shadow appearance-none border w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline max-w-xs mb-8"
                id="limit-of-staking-over-baking"
                type="number"
                min="0"
                max="5"
                value="0"
                placeholder="1"
                required
              />
            </div>
            <div class="flex items-center justify-between">
              <button
                id="button-report"
                class="bg-blue-800 hover:bg-blue-900 text-white font-bold py-2 px-4 focus:outline-none focus:shadow-outline"
                type="submit"
              >
                Launch
              </button>
            </div>
          </form>
        </div>

        <div id="delegateChartsContainer"></div>
      </section>
    </div>
    <footer class="rounded-lg shadow m-4">
      <hr class="my-6 border-gray-200 sm:mx-auto lg:my-8" />
      <span class="block text-sm text-gray-700 sm:text-center"
        >© Copyright 2024, Nomadic Labs</span
      >
    </footer>

    <script type="module">
      import { Simulator, Delegate } from "./app.js";

      const oxford = {
        attestation_rewards: 10_240,
        base_total_issued_per_minute: 85_007_812,
        blocks_per_cycle: 16384,
        blocks_per_commitment: 128,
        bonus_baking_rewards: 5_120,
        consensus_committee_size: 7000,
        consensus_rights_delay: 2,
        consensus_threshold: 4667,
        fixed_baking_rewards: 5_120,
        max_bonus: 0.05,
        minimal_block_delay: 15,
        nonce_revelation_tip: 1,
        vdf_tip: 1,
        max_limit_of_staking_over_baking: 5,
      };

      const paris = {
        attestation_rewards: 10_240,
        base_total_issued_per_minute: 80_007_812,
        blocks_per_cycle: 24576,
        blocks_per_commitment: 192,
        bonus_baking_rewards: 5_120,
        consensus_committee_size: 7000,
        consensus_rights_delay: 2,
        consensus_threshold: 4667,
        fixed_baking_rewards: 5_120,
        max_bonus: 0.05,
        minimal_block_delay: 10,
        nonce_revelation_tip: 1,
        vdf_tip: 1,
        max_limit_of_staking_over_baking: 5,
      };

      const config = {
        proto: paris,
        chain: {
          ai_activation_cycle: 30,
        },
      };

      // Creation of the simulator using the above configuration.
      const simulator = new Simulator(config);

      // curl https://rpc.tzkt.io/mainnet/chains/main/blocks/5332882/context/total_supply
      const total_supply_718 = 998_399_388_471_485;

      // curl https://rpc.tzkt.io/mainnet/chains/main/blocks/5332992/context/total_frozen_stake
      const total_frozen_stake_718 = 67_433_481_838_998;
      // curl https://rpc.tzkt.io/mainnet/chains/main/blocks/5349376/context/total_frozen_stake
      const total_frozen_stake_719 = 67_477_602_776_864;
      // curl https://rpc.tzkt.io/mainnet/chains/main/blocks/5365760/context/total_frozen_stake
      const total_frozen_stake_720 = 67_506_866_797_463;
      // curl https://rpc.tzkt.io/mainnet/chains/main/blocks/5382144/context/total_frozen_stake
      const total_frozen_stake_721 = 67_533_201_473_135;

      // Stake for cycle 718 at https://tzstats.com/cycle/724
      const total_delegated_718 = 668_933_548_000_000 - total_frozen_stake_718;

      simulator.set_total_supply(0, total_supply_718);
      simulator.set_total_delegated(0, total_delegated_718);
      simulator.set_total_staked(0, total_frozen_stake_718);
      simulator.set_total_staked(1, total_frozen_stake_719);
      simulator.set_total_staked(2, total_frozen_stake_720);
      simulator.set_total_staked(3, total_frozen_stake_721);

      async function check_delegate(addr) {
        try {
          const response = await fetch(
            `https://api.tzkt.io/v1/delegates/${addr}`,
          );
          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }
          const data = await response.json();
          return data === null ? false : true;
        } catch (error) {
          return false;
        }
      }

      const mk_endpoint = (address, cycle) =>
        `https://api.tzkt.io/v1/rewards/bakers/${address}?cycle=${cycle}`;

      const gen_idx = (start, end) => {
        let arr = [];
        for (let i = start; i <= end; i++) {
          arr.push(i);
        }
        return arr;
      };

      // Start cycle and max cycle
      const start_cycle = 0;
      const max_cycle = 120;

      // Array whose values correspond to the cycles, starting from 0 to max_cycle.
      const idx = gen_idx(start_cycle, max_cycle);

      // Array used to mask values before the AI activation cycle.
      const idx_mask = Array(config.chain.ai_activation_cycle).fill(null);

      // Array whose values are the cycles starting from the AI activation cycle to max_cycle.
      const idx_ai = gen_idx(config.chain.ai_activation_cycle, max_cycle);

      // Helpers
      const mutez_to_tez = (x) => Math.round(x / 1_000_000);

      const global_chart_config = {
        type: "line",
        data: {
          labels: idx,
          datasets: [
            {
              label: "Total supply",
              yAxisID: "y1",
              borderColor: "rgb(175, 0, 0)",
              data: idx.map((i) => mutez_to_tez(simulator.total_supply(i))),
              order: 2,
              borderWidth: 2,
              pointStyle: false,
              pointRadius: 10,
            },
            {
              label: "Total delegated",
              yAxisID: "y1",
              borderColor: "rgb(0, 0,175)",
              data: idx.map((i) =>
                mutez_to_tez(simulator.total_delegated_balance(i)),
              ),
              order: 2,
              pointRadius: 10,
              pointStyle: false,
              borderWidth: 2,
            },
            {
              label: "Total staked",
              yAxisID: "y1",
              borderColor: "rgb(0, 0, 0)",
              data: idx.map((i) =>
                mutez_to_tez(simulator.total_staked_balance(i)),
              ),
              order: 2,
              pointRadius: 10,
              pointStyle: false,
              borderWidth: 2,
            },
            {
              label: "Staked ratio for next cycle",
              yAxisID: "y2",
              borderColor: "rgb(100, 100, 0)",
              data: idx.map(
                (i) =>
                  simulator.staked_ratio_for_next_cycle(i).toDecimal(4) * 100,
              ),
              order: 2,
              pointRadius: 2,
              borderWidth: 2,
            },
            {
              label: "Upper ratio target",
              yAxisID: "y2",
              data: idx_mask.concat(idx_ai.map((_) => 52)),
              borderColor: "rgb(0, 150, 0)",
              order: 2,
              dragData: false,
              pointRadius: 10,
              pointStyle: false,
              borderWidth: 2,
              fill: {
                target: { value: 48 },
                above: "rgb(0, 100, 0, 0.3)",
              },
            },
            {
              label: "Lower ratio target",
              yAxisID: "y2",
              dragData: false,
              data: idx_mask.concat(idx_ai.map((_) => 48)),
              borderColor: "rgb(0, 150, 0)",
              order: 2,
              pointRadius: 10,
              pointStyle: false,
              borderWidth: 2,
            },
          ],
        },
        options: {
          scales: {
            y1: {
              display: true,
              dragData: false,
              min: 0,
            },
            y2: {
              display: true,
              dragData: true,
              min: 0,
              max: 100,
              position: "right",
              ticks: {
                stepSize: 20,
                callback: function (value, index, values) {
                  return value + " %";
                },
              },
            },
            x: {
              display: true,
              min: 0,
              max: 100,
              position: "right",
              ticks: {
                stepSize: 20,
                callback: function (value, index, values) {
                  return value + 718;
                },
              },
            },
          },
          plugins: {
            annotation: {
              annotations: {
                line_ai_launch: {
                  type: "line",
                  xMin: simulator.initial_period_start_cycle,
                  xMax: simulator.initial_period_start_cycle,
                  borderColor: "rgb(0, 0, 0)",
                  borderWidth: 1,
                  order: 0,
                },
              },
            },
            tooltip: {
              callbacks: {
                title: function (context) {
                  return 718 + Number(context[0].label);
                },
              },
            },
            dragData: {
              round: 5,
              showTooltip: true,
              onDrag: function (e, datasetIndex, index, value) {},
              onDragEnd: function (e, datasetIndex, index, value) {
                simulator.set_staked_ratio_at(index, value / 100);

                window.chart_global.data.datasets[0].data = idx.map((i) =>
                  mutez_to_tez(simulator.total_supply(i)),
                );

                window.chart_global.data.datasets[1].data = idx.map((i) =>
                  mutez_to_tez(simulator.total_delegated_balance(i)),
                );

                window.chart_global.data.datasets[2].data = idx.map((i) =>
                  mutez_to_tez(simulator.total_staked_balance(i)),
                );

                window.chart_global.data.datasets[3].data = idx.map(
                  (i) =>
                    simulator.staked_ratio_for_next_cycle(i).toDecimal(4) * 100,
                );

                window.chart_issuance.data.datasets[2].data = idx_mask.concat(
                  idx_ai.map(
                    (i) =>
                      simulator
                        .issuance_rate_for_next_cycle(i - 1)
                        .toDecimal(4) * 100,
                  ),
                );

                window.chart_issuance.data.datasets[3].data = idx_mask.concat(
                  idx_ai.map(
                    (i) =>
                      simulator.static_rate_for_next_cycle(i - 1).toDecimal(4) *
                      100,
                  ),
                );

                window.chart_issuance.data.datasets[4].data = idx_mask.concat(
                  idx_ai.map(
                    (i) =>
                      simulator
                        .dynamic_rate_for_next_cycle(i - 1)
                        .toDecimal(4) * 100,
                  ),
                );

                if (window.delegate) {
                  compute_delegate_data();
                }
                window.chart_global.update();
                window.chart_issuance.update();
              },
            },
          },
        },
      };

      const issuance_config = {
        type: "line",
        data: {
          labels: idx,
          datasets: [
            {
              label: "Min issuance rate",
              data: idx_mask.concat(
                idx_ai.map(
                  (i) => simulator.minimum_ratio(i).toDecimal(4) * 100,
                ),
              ),
              borderColor: "rgb(0, 0, 255)",
              pointRadius: 10,
              pointStyle: false,
              borderWidth: 2,
              order: 2,
              fill: {
                target: "origin",
                above: "rgb(5, 5, 5, 0.6)",
              },
            },
            {
              label: "Max issuance rate",
              data: idx_mask.concat(
                idx_ai.map(
                  (i) => simulator.maximum_ratio(i).toDecimal(4) * 100,
                ),
              ),
              borderColor: "rgb(150, 0, 0)",
              pointRadius: 10,
              pointStyle: false,
              borderWidth: 2,
              order: 2,
              fill: {
                target: { value: 10 },
                below: "rgb(5, 5, 5, 0.6)",
              },
            },
            {
              label: "Issuance rate",
              data: idx_mask.concat(
                idx_ai.map(
                  (i) =>
                    simulator.issuance_rate_for_next_cycle(i - 1).toDecimal(4) *
                    100,
                ),
              ),
              pointRadius: 10,
              pointStyle: false,
              borderWidth: 2,
              borderColor: "rgb(146, 51, 255)",
              order: 1,
            },
            {
              label: "Static rate",
              data: idx_mask.concat(
                idx_ai.map(
                  (i) =>
                    simulator.static_rate_for_next_cycle(i - 1).toDecimal(4) *
                    100,
                ),
              ),
              pointRadius: 10,
              pointStyle: false,
              borderWidth: 2,
              borderColor: "rgb(15, 120, 200)",
              order: 1,
            },
            {
              label: "Dynamic rate",
              data: idx_mask.concat(
                idx_ai.map(
                  (i) =>
                    simulator.dynamic_rate_for_next_cycle(i - 1).toDecimal(4) *
                    100,
                ),
              ),
              pointRadius: 10,
              pointStyle: false,
              borderWidth: 2,
              borderColor: "rgb(200, 15, 200)",
              order: 1,
            },
          ],
        },
        options: {
          scales: {
            y: {
              type: "linear",
              position: "left",
              max: 10,
              min: 0,
              dragData: false,
              ticks: {
                stepSize: 0.5,
                callback: function (value, index, values) {
                  return value + " %";
                },
              },
            },
            x: {
              display: true,
              dragData: false,
              min: 0,
              max: 100,
              position: "right",
              ticks: {
                stepSize: 20,
                callback: function (value, index, values) {
                  return value + 718;
                },
              },
            },
          },
          responsive: true,
          plugins: {
            tooltip: {
              callbacks: {
                title: function (context) {
                  return 718 + Number(context[0].label);
                },
              },
            },
            annotation: {
              annotations: {
                line_ai_launch: {
                  type: "line",
                  xMin: simulator.initial_period_start_cycle,
                  xMax: simulator.initial_period_start_cycle,
                  borderColor: "rgb(0, 0, 0)",
                  borderWidth: 1,
                },
                line_transition_period_start_cycle: {
                  type: "line",
                  xMin: simulator.transition_period_start_cycle,
                  xMax: simulator.transition_period_start_cycle,
                  borderColor: "rgb(0, 0, 0)",
                  borderWidth: 1,
                },
                line_final_period_start_cycle: {
                  type: "line",
                  xMin: simulator.final_period_start_cycle,
                  xMax: simulator.final_period_start_cycle,
                  borderColor: "rgb(0, 0, 0)",
                  borderWidth: 1,
                },
              },
            },
          },
        },
      };

      const chart_delegate_rewards_config = {
        type: "line",
        data: {
          labels: idx,
          datasets: [
            {
              label: "Rewards from delegation",
              yAxisID: "y1",
              borderColor: "rgb(175, 0, 0)",
              data: idx.map((i) => 0),
              order: 2,
              borderWidth: 2,
              pointStyle: false,
            },
            {
              label: "Rewards from own staking",
              yAxisID: "y1",
              borderColor: "rgb(0, 0,175)",
              data: idx.map((i) => 0),
              order: 2,
              pointStyle: false,
              borderWidth: 2,
            },
            {
              label: "Rewards from third-party staking",
              yAxisID: "y1",
              borderColor: "rgb(0, 175, 0)",
              data: idx.map((i) => 0),
              order: 2,
              pointStyle: false,
              borderWidth: 2,
            },
            {
              label: "Rewards from edge of baking over staking",
              yAxisID: "y1",
              borderColor: "rgb(100, 100, 0)",
              data: idx.map((i) => 0),
              order: 2,
              pointStyle: false,
              borderWidth: 2,
            },
          ],
        },
        options: {
          scales: {
            y1: {
              display: true,
              dragData: false,
              min: 0,
            },
            x: {
              display: true,
              dragData: false,
              min: 0,
              max: 100,
              position: "right",
              ticks: {
                stepSize: 20,
                callback: function (value, index, values) {
                  return value + 718;
                },
              },
            },
          },
          plugins: {
            tooltip: {
              callbacks: {
                title: function (context) {
                  return 718 + Number(context[0].label);
                },
              },
            },
          },
        },
      };

      const chart_config_delegate_balances = {
        type: "line",
        data: {
          labels: idx,
          datasets: [
            {
              label: "Own spendable balance",
              yAxisID: "y1",
              borderColor: "rgb(50, 50, 50)",
              data: idx.map((i) => 0),
              order: 2,
              borderWidth: 2,
              pointStyle: false,
            },
            {
              label: "Own staked balance",
              yAxisID: "y1",
              borderColor: "rgb(0, 0, 150)",
              data: idx.map((i) => 0),
              order: 2,
              pointStyle: false,
              borderWidth: 2,
            },
            {
              label: "Third-party staked balance",
              yAxisID: "y1",
              borderColor: "rgb(50, 50, 200)",
              data: idx.map((i) => 0),
              order: 2,
              pointStyle: false,
              borderWidth: 2,
            },
            {
              label: "Third party delegated balance",
              yAxisID: "y1",
              borderColor: "rgb(50, 200, 50)",
              data: idx.map((i) => 0),
              order: 2,
              pointStyle: false,
              borderWidth: 2,
            },
            {
              label: "Ratio own staked/own spendable balance",
              yAxisID: "y2",
              borderColor: "rgb(10, 235, 174)",
              data: idx.map((i) => 0),
              order: 2,
              pointRadius: 2,
              borderWidth: 2,
            },
            {
              label: "Ratio third-party delegated/staked balance",
              yAxisID: "y2",
              borderColor: "rgb(150, 100, 150)",
              data: idx.map((i) => 0),
              order: 1,
              pointRadius: 2,
              borderWidth: 2,
            },
            {
              label: "Free stake space",
              yAxisID: "y1",
              borderColor: "rgb(0, 0, 255)",
              data: idx.map((i) => 0),
              order: 1,
              pointStyle: false,
              pointRadius: 2,
              borderWidth: 2,
            },
            {
              label: "Free delegation space",
              yAxisID: "y1",
              borderColor: "rgb(0, 255, 0)",
              data: idx.map((i) => 0),
              order: 1,
              pointStyle: false,
              pointRadius: 2,
              borderWidth: 2,
            },
            {
              label: "Over-staked",
              yAxisID: "y1",
              borderColor: "rgb(0, 200, 200)",
              data: idx.map((i) => 0),
              order: 1,
              pointStyle: false,
              pointRadius: 2,
              borderWidth: 2,
            },
            {
              label: "Over-delegation",
              yAxisID: "y1",
              borderColor: "rgb(200, 200, 0)",
              data: idx.map((i) => 0),
              order: 1,
              pointStyle: false,
              pointRadius: 2,
              borderWidth: 2,
            },
          ],
        },
        options: {
          scales: {
            y1: {
              display: true,
              dragData: false,
              min: 0,
            },
            y2: {
              display: true,
              dragData: true,
              min: 0,
              max: 100,
              position: "right",
              ticks: {
                stepSize: 20,
                callback: function (value, index, values) {
                  return value + " %";
                },
              },
            },
            x: {
              display: true,
              min: 0,
              max: 100,
              position: "right",
              ticks: {
                stepSize: 20,
                callback: function (value, index, values) {
                  return value + 718;
                },
              },
            },
          },
          plugins: {
            tooltip: {
              callbacks: {
                title: function (context) {
                  return 718 + Number(context[0].label);
                },
              },
            },
            dragData: {
              round: 5,
              showTooltip: true,
              onDrag: function (e, datasetIndex, index, value) {},
              onDragEnd: function (e, datasetIndex, index, value) {
                if (datasetIndex == 4) {
                  window.delegate.set_ratio_own_staked_spendable_balance(
                    index,
                    value,
                  );
                }
                if (datasetIndex == 5) {
                  window.delegate.set_ratio_third_party_staked_delegated_balance(
                    index,
                    value,
                  );
                }
                compute_delegate_data();
              },
            },
          },
        },
      };

      const update_chart_delegate_rewards = (index, cycle, value) =>
        (window.chart_delegate_rewards.data.datasets[index].data[cycle] =
          value);

      const update_chart_delegate_balances = (index, cycle, value) =>
        (window.chart_delegate_balances.data.datasets[index].data[cycle] =
          value);

      const update_chart_rewards_from_delegating_data = (cycle, value) =>
        update_chart_delegate_rewards(0, cycle, value);

      const update_chart_rewards_from_own_staking_data = (cycle, value) =>
        update_chart_delegate_rewards(1, cycle, value);

      const update_chart_rewards_from_third_party_staking_data = (
        cycle,
        value,
      ) => update_chart_delegate_rewards(2, cycle, value);

      const update_chart_rewards_from_edge_of_baking_over_staking_data = (
        cycle,
        value,
      ) => update_chart_delegate_rewards(3, cycle, value);

      const update_chart_own_spendable_balance_data = (cycle, value) =>
        update_chart_delegate_balances(0, cycle, value);

      const update_chart_own_staked_balance_data = (cycle, value) =>
        update_chart_delegate_balances(1, cycle, value);

      const update_chart_third_party_staked_balance_data = (cycle, value) =>
        update_chart_delegate_balances(2, cycle, value);

      const update_chart_third_party_delegated_balance_data = (cycle, value) =>
        update_chart_delegate_balances(3, cycle, value);

      const update_chart_own_staked_spendable_ratio_data = (cycle, value) =>
        update_chart_delegate_balances(4, cycle, value);

      const update_chart_third_party_staked_delegated_ratio_data = (
        cycle,
        value,
      ) => update_chart_delegate_balances(5, cycle, value);

      const update_chart_available_stake_data = (cycle, value) =>
        update_chart_delegate_balances(6, cycle, value);

      const update_chart_available_delegation_data = (cycle, value) =>
        update_chart_delegate_balances(7, cycle, value);

      const update_chart_over_stake_data = (cycle, value) =>
        update_chart_delegate_balances(8, cycle, value);

      const update_chart_over_delegation_data = (cycle, value) =>
        update_chart_delegate_balances(9, cycle, value);

      function compute_delegate_data() {
        idx.forEach((cycle) => {
          const estimated_rewards = window.delegate.estimated_rewards(cycle);

          update_chart_rewards_from_delegating_data(
            cycle,
            mutez_to_tez(estimated_rewards.estimated_rewards_from_delegating),
          );

          update_chart_rewards_from_own_staking_data(
            cycle,
            mutez_to_tez(estimated_rewards.estimated_rewards_from_own_staking),
          );

          update_chart_rewards_from_third_party_staking_data(
            cycle,
            mutez_to_tez(
              estimated_rewards.estimated_rewards_from_third_party_staking,
            ),
          );

          update_chart_rewards_from_edge_of_baking_over_staking_data(
            cycle,
            mutez_to_tez(
              estimated_rewards.estimated_rewards_from_edge_of_baking_over_staking,
            ),
          );

          update_chart_own_spendable_balance_data(
            cycle,
            mutez_to_tez(
              window.delegate.estimated_own_spendable_balance(cycle),
            ),
          );

          update_chart_own_staked_balance_data(
            cycle,
            mutez_to_tez(window.delegate.estimated_own_staked_balance(cycle)),
          );

          update_chart_third_party_staked_balance_data(
            cycle,
            mutez_to_tez(
              window.delegate.estimated_third_party_staked_balance(cycle),
            ),
          );

          update_chart_third_party_delegated_balance_data(
            cycle,
            mutez_to_tez(window.delegate.third_party_delegated_balance(cycle)),
          );

          update_chart_own_staked_spendable_ratio_data(
            cycle,
            window.delegate.ratio_own_staked_spendable_balance(cycle),
          );

          update_chart_third_party_staked_delegated_ratio_data(
            cycle,
            window.delegate.ratio_third_party_staked_delegated_balance(cycle),
          );

          const delegate_info = window.delegate.delegate_info(cycle);

          update_chart_available_stake_data(
            cycle,
            mutez_to_tez(delegate_info.available_staked),
          );

          update_chart_available_delegation_data(
            cycle,
            mutez_to_tez(delegate_info.available_delegated),
          );

          update_chart_over_stake_data(
            cycle,
            mutez_to_tez(delegate_info.over_staked),
          );

          update_chart_over_delegation_data(
            cycle,
            mutez_to_tez(delegate_info.over_delegated),
          );
        });

        window.chart_delegate_rewards.update();
        window.chart_delegate_balances.update();
      }

      async function gen_report(
        address,
        edge_of_baking_over_staking,
        limit_of_staking_over_baking,
      ) {
        const {
          ownDelegatedBalance: ownDelegatedBalance718,
          externalStakedBalance: externalStakedBalance718,
          externalDelegatedBalance: externalDelegatedBalance718,
        } = await fetch(mk_endpoint(address, 718))
          .then((data) => data.json())
          .then((res) => res[0]);

        const ownStakedBalance718 = Math.round(
          (1 / 9) * (ownDelegatedBalance718 + externalDelegatedBalance718),
        );

        const delegate_config = {
          delegate_registration_cycle: 0,
          delegate_policy: {
            limit_of_staking_over_baking,
            edge_of_baking_over_staking,
          },
        };

        const delegate = new Delegate(simulator, delegate_config);

        window.delegate = delegate;

        // Set the initial balances of the delegate.

        delegate.set_own_staked_balance(0, ownStakedBalance718);
        delegate.set_third_party_staked_balance(0, externalStakedBalance718);
        delegate.set_own_spendable_balance(0, ownDelegatedBalance718);

        delegate.set_third_party_delegated_balance(
          0,
          externalDelegatedBalance718,
        );

        compute_delegate_data();
      }

      const button = document.getElementById("button-report");

      const ctx_global_chart = document
        .getElementById("globalChart")
        .getContext("2d");

      const ctx_issuance_chart = document
        .getElementById("issuanceChart")
        .getContext("2d");

      window.chart_global = new Chart(ctx_global_chart, global_chart_config);
      window.chart_issuance = new Chart(ctx_issuance_chart, issuance_config);

      const form = document.getElementById("form");
      const addr = document.getElementById("bk-addr");

      addr.addEventListener("input", (event) => {
        addr.setCustomValidity("");
        addr.reportValidity();
      });

      form.addEventListener("submit", (event) => {
        event.preventDefault();

        if (window.chart_delegate_rewards) {
          window.chart_delegate_rewards.destroy();
          window.chart_delegate_balances.destroy();
        }

        check_delegate(addr.value).then((valid) => {
          addr.setCustomValidity("");
          addr.reportValidity();

          if (valid) {
            if (!window.chart_delegate_rewards) {
              const container = document.getElementById(
                "delegateChartsContainer",
              );

              const rewardsCanvas = document.createElement("canvas");
              rewardsCanvas.id = "delegateRewardsChart";
              rewardsCanvas.className = "my-4 w-full min-w-full min-w-screen";

              const balancesCanvas = document.createElement("canvas");
              balancesCanvas.id = "delegateBalancesChart";
              balancesCanvas.className = "my-4 w-full min-w-full min-w-screen";

              container.appendChild(rewardsCanvas);
              container.appendChild(balancesCanvas);
            }

            const ctx_delegate_rewards_chart = document
              .getElementById("delegateRewardsChart")
              .getContext("2d");

            const ctx_delegate_balances_chart = document
              .getElementById("delegateBalancesChart")
              .getContext("2d");

            const edge_of_baking_over_staking = document.getElementById(
              "edge-of-baking-over-staking",
            ).value;

            const limit_of_staking_over_baking = document.getElementById(
              "limit-of-staking-over-baking",
            ).value;

            window.chart_delegate_rewards = new Chart(
              ctx_delegate_rewards_chart,
              chart_delegate_rewards_config,
            );

            window.chart_delegate_balances = new Chart(
              ctx_delegate_balances_chart,
              chart_config_delegate_balances,
            );

            gen_report(
              addr.value,
              edge_of_baking_over_staking,
              limit_of_staking_over_baking,
            );
          } else {
            addr.setCustomValidity("Please enter a valid delegate address.");
            addr.reportValidity();
          }
        });
      });
    </script>
  </body>
</html>
